{
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "4.12"
  },
  "name": "servidor",
  "version": "1.0.0",
  "description": "meu primeiro servidor",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagnerpimentel/fullstack_01.git"
  },
  "author": "Fagner Pimentel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fagnerpimentel/fullstack_01/issues"
  },
  "homepage": "https://github.com/fagnerpimentel/fullstack_01#readme"
}
